application.name=common-res

#application.dubbo.provider.version=
#application.dubbo.consumer.version=
#
#spring.application.name=${application.name}
#spring.profiles.active=dev
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=pay-cloud-config-server
#spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.profile=db,dubbo,redis,system
#spring.cloud.config.label=${spring.profiles.active:dev}
#
#spring.cloud.zookeeper.connectString=172.16.5.179:2181,172.16.5.180:2181,172.16.5.181:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=false
#spring.cloud.zookeeper.enabled=true
#spring.cloud.zookeeper.config.watcher.enabled=true
#spring.cloud.zookeeper.config.root=configuration
#spring.cloud.zookeeper.config.enabled=true

###########SVN\u4FDD\u7559\u914D\u7F6E##########
#spring.cloud.config.uri=http://localhost:${config.port:8888}
#spring.cloud.config.name=service-config
#spring.cloud.config.profile=db-pub-config,dubbo-pub-config,redis-pub-config
#spring.cloud.config.active=dev
#spring.cloud.config.label=${spring.cloud.config.active:dev}(_)${application.name}

server.port=8230

#logging.config= classpath:logback-spring.xml
#logging.exception-conversion-word=%wEx
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.aop.proxy-target-class=true

